Цель 1
Тип: мишень №
<br>Скорость движения: 5м/с
<br>Дальность: 
<br>Количество выстрелов:


Цель 1
Тип: мишень №
<br>Скорость движения: 5м/с
<br>Дальность: 

____________________________________________

caption: "Цель 1",
        text: `Тип: мишень №
	<br>Скорость движения: 5м/с
	<br>Дальность: 
	<br>Количество выстрелов:`,

caption: "Цель 1",
        text: `Тип: мишень №
	<br>Скорость движения: 5м/с
	<br>Дальность: `,

____________________________________________


НЕ ДВИГАЮТСЯ:


Цель 1
Тип: мишень №
<br>Дальность: 
<br>Время:


Цель 1
Тип: мишень №
<br>Дальность: 
<br>Время:
<br>Количество выстрелов:


____________________________________________


caption: "Цель 1",
        text: `мишень №
	<br>Дальность: 
	<br>Время:
	<br>Количество выстрелов:`,

caption: "Цель 1",
        text: `Тип: мишень №
	<br>Дальность: 
	<br>Время:
	<br>Количество выстрелов:`,